<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,410)" to="(160,410)"/>
    <wire from="(780,370)" to="(840,370)"/>
    <wire from="(830,340)" to="(890,340)"/>
    <wire from="(780,540)" to="(1160,540)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(1130,160)" to="(1130,480)"/>
    <wire from="(1160,470)" to="(1160,540)"/>
    <wire from="(830,190)" to="(830,210)"/>
    <wire from="(890,90)" to="(890,110)"/>
    <wire from="(430,350)" to="(530,350)"/>
    <wire from="(1020,580)" to="(1260,580)"/>
    <wire from="(130,470)" to="(160,470)"/>
    <wire from="(830,520)" to="(920,520)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(430,60)" to="(450,60)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(880,420)" to="(910,420)"/>
    <wire from="(50,600)" to="(260,600)"/>
    <wire from="(780,540)" to="(780,600)"/>
    <wire from="(580,170)" to="(840,170)"/>
    <wire from="(780,60)" to="(780,120)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <wire from="(830,70)" to="(840,70)"/>
    <wire from="(880,360)" to="(890,360)"/>
    <wire from="(760,380)" to="(840,380)"/>
    <wire from="(830,210)" to="(910,210)"/>
    <wire from="(1180,90)" to="(1200,90)"/>
    <wire from="(740,480)" to="(740,660)"/>
    <wire from="(830,150)" to="(890,150)"/>
    <wire from="(150,440)" to="(150,450)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(480,130)" to="(530,130)"/>
    <wire from="(480,370)" to="(530,370)"/>
    <wire from="(480,50)" to="(530,50)"/>
    <wire from="(110,480)" to="(110,490)"/>
    <wire from="(780,300)" to="(780,370)"/>
    <wire from="(780,180)" to="(840,180)"/>
    <wire from="(880,290)" to="(980,290)"/>
    <wire from="(740,310)" to="(840,310)"/>
    <wire from="(890,460)" to="(890,480)"/>
    <wire from="(430,480)" to="(530,480)"/>
    <wire from="(430,400)" to="(530,400)"/>
    <wire from="(430,240)" to="(530,240)"/>
    <wire from="(430,160)" to="(530,160)"/>
    <wire from="(760,230)" to="(760,380)"/>
    <wire from="(830,640)" to="(830,680)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(430,30)" to="(450,30)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(20,500)" to="(40,500)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(780,430)" to="(780,490)"/>
    <wire from="(830,440)" to="(840,440)"/>
    <wire from="(880,170)" to="(890,170)"/>
    <wire from="(980,280)" to="(1030,280)"/>
    <wire from="(980,280)" to="(980,290)"/>
    <wire from="(100,430)" to="(160,430)"/>
    <wire from="(480,340)" to="(530,340)"/>
    <wire from="(480,180)" to="(530,180)"/>
    <wire from="(360,140)" to="(410,140)"/>
    <wire from="(100,440)" to="(150,440)"/>
    <wire from="(830,130)" to="(830,150)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(430,210)" to="(530,210)"/>
    <wire from="(740,230)" to="(740,310)"/>
    <wire from="(100,460)" to="(130,460)"/>
    <wire from="(1060,290)" to="(1200,290)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(890,360)" to="(980,360)"/>
    <wire from="(100,470)" to="(120,470)"/>
    <wire from="(1230,470)" to="(1260,470)"/>
    <wire from="(580,110)" to="(840,110)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(780,670)" to="(850,670)"/>
    <wire from="(780,240)" to="(780,300)"/>
    <wire from="(100,480)" to="(110,480)"/>
    <wire from="(360,140)" to="(360,200)"/>
    <wire from="(830,250)" to="(840,250)"/>
    <wire from="(1130,140)" to="(1150,140)"/>
    <wire from="(100,400)" to="(160,400)"/>
    <wire from="(830,90)" to="(890,90)"/>
    <wire from="(140,450)" to="(140,460)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(480,70)" to="(530,70)"/>
    <wire from="(480,310)" to="(530,310)"/>
    <wire from="(360,510)" to="(410,510)"/>
    <wire from="(780,120)" to="(840,120)"/>
    <wire from="(1050,80)" to="(1150,80)"/>
    <wire from="(830,500)" to="(830,520)"/>
    <wire from="(430,500)" to="(530,500)"/>
    <wire from="(430,420)" to="(530,420)"/>
    <wire from="(430,100)" to="(530,100)"/>
    <wire from="(1100,130)" to="(1150,130)"/>
    <wire from="(1170,440)" to="(1170,490)"/>
    <wire from="(580,480)" to="(740,480)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(430,50)" to="(450,50)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(280,370)" to="(360,370)"/>
    <wire from="(780,370)" to="(780,430)"/>
    <wire from="(880,110)" to="(890,110)"/>
    <wire from="(1180,320)" to="(1200,320)"/>
    <wire from="(940,50)" to="(940,640)"/>
    <wire from="(980,300)" to="(1030,300)"/>
    <wire from="(890,660)" to="(1070,660)"/>
    <wire from="(780,490)" to="(840,490)"/>
    <wire from="(830,460)" to="(890,460)"/>
    <wire from="(480,360)" to="(530,360)"/>
    <wire from="(480,40)" to="(530,40)"/>
    <wire from="(480,120)" to="(530,120)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(360,80)" to="(410,80)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(1100,100)" to="(1100,130)"/>
    <wire from="(880,50)" to="(920,50)"/>
    <wire from="(1050,80)" to="(1050,170)"/>
    <wire from="(260,390)" to="(260,600)"/>
    <wire from="(830,70)" to="(830,90)"/>
    <wire from="(880,230)" to="(1180,230)"/>
    <wire from="(430,470)" to="(530,470)"/>
    <wire from="(920,50)" to="(920,520)"/>
    <wire from="(1100,100)" to="(1150,100)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(980,300)" to="(980,360)"/>
    <wire from="(580,50)" to="(840,50)"/>
    <wire from="(270,590)" to="(990,590)"/>
    <wire from="(580,290)" to="(840,290)"/>
    <wire from="(780,180)" to="(780,240)"/>
    <wire from="(360,320)" to="(360,370)"/>
    <wire from="(360,80)" to="(360,140)"/>
    <wire from="(830,190)" to="(840,190)"/>
    <wire from="(880,480)" to="(890,480)"/>
    <wire from="(1130,160)" to="(1150,160)"/>
    <wire from="(100,420)" to="(160,420)"/>
    <wire from="(130,460)" to="(130,470)"/>
    <wire from="(480,490)" to="(530,490)"/>
    <wire from="(480,410)" to="(530,410)"/>
    <wire from="(480,250)" to="(530,250)"/>
    <wire from="(360,450)" to="(410,450)"/>
    <wire from="(1130,50)" to="(1130,140)"/>
    <wire from="(780,60)" to="(840,60)"/>
    <wire from="(780,300)" to="(840,300)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(1210,370)" to="(1210,440)"/>
    <wire from="(830,440)" to="(830,460)"/>
    <wire from="(890,340)" to="(890,360)"/>
    <wire from="(740,660)" to="(850,660)"/>
    <wire from="(430,440)" to="(530,440)"/>
    <wire from="(910,210)" to="(910,420)"/>
    <wire from="(430,70)" to="(450,70)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(1070,600)" to="(1070,660)"/>
    <wire from="(890,170)" to="(1050,170)"/>
    <wire from="(1160,470)" to="(1190,470)"/>
    <wire from="(580,420)" to="(840,420)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(360,450)" to="(360,510)"/>
    <wire from="(760,230)" to="(840,230)"/>
    <wire from="(260,600)" to="(780,600)"/>
    <wire from="(1170,490)" to="(1190,490)"/>
    <wire from="(1020,600)" to="(1070,600)"/>
    <wire from="(100,390)" to="(160,390)"/>
    <wire from="(780,430)" to="(840,430)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(480,60)" to="(530,60)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(1170,440)" to="(1210,440)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(1180,230)" to="(1180,320)"/>
    <wire from="(110,490)" to="(160,490)"/>
    <wire from="(740,480)" to="(840,480)"/>
    <wire from="(890,150)" to="(890,170)"/>
    <wire from="(430,90)" to="(530,90)"/>
    <wire from="(430,170)" to="(530,170)"/>
    <wire from="(830,640)" to="(940,640)"/>
    <wire from="(830,680)" to="(850,680)"/>
    <wire from="(920,50)" to="(940,50)"/>
    <wire from="(580,230)" to="(740,230)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(430,40)" to="(450,40)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(30,600)" to="(50,600)"/>
    <wire from="(780,120)" to="(780,180)"/>
    <wire from="(70,490)" to="(80,490)"/>
    <wire from="(360,260)" to="(360,320)"/>
    <wire from="(830,130)" to="(840,130)"/>
    <wire from="(1180,150)" to="(1200,150)"/>
    <wire from="(1260,470)" to="(1260,580)"/>
    <wire from="(240,380)" to="(240,440)"/>
    <wire from="(120,470)" to="(120,480)"/>
    <wire from="(480,110)" to="(530,110)"/>
    <wire from="(480,430)" to="(530,430)"/>
    <wire from="(480,30)" to="(530,30)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(780,600)" to="(780,670)"/>
    <wire from="(360,390)" to="(410,390)"/>
    <wire from="(910,420)" to="(1100,420)"/>
    <wire from="(270,390)" to="(270,590)"/>
    <wire from="(940,50)" to="(1130,50)"/>
    <wire from="(780,240)" to="(840,240)"/>
    <wire from="(830,250)" to="(830,340)"/>
    <wire from="(430,460)" to="(530,460)"/>
    <wire from="(430,380)" to="(530,380)"/>
    <wire from="(120,480)" to="(160,480)"/>
    <wire from="(50,510)" to="(50,600)"/>
    <wire from="(890,480)" to="(1130,480)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(890,110)" to="(1150,110)"/>
    <wire from="(1100,130)" to="(1100,420)"/>
    <wire from="(580,360)" to="(840,360)"/>
    <wire from="(360,390)" to="(360,450)"/>
    <wire from="(830,500)" to="(840,500)"/>
    <wire from="(1180,120)" to="(1200,120)"/>
    <wire from="(780,490)" to="(780,540)"/>
    <comp lib="1" loc="(480,40)" name="NOT Gate"/>
    <comp lib="4" loc="(70,490)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
    </comp>
    <comp lib="5" loc="(1200,120)" name="LED">
      <a name="color" val="#f0d500"/>
      <a name="labelcolor" val="#ffb800"/>
    </comp>
    <comp lib="6" loc="(650,353)" name="Text">
      <a name="text" val="F-Rot (18)"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="NOT Gate"/>
    <comp lib="0" loc="(410,390)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="4" loc="(880,230)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(480,310)" name="NOT Gate"/>
    <comp lib="0" loc="(20,500)" name="Constant"/>
    <comp lib="1" loc="(480,430)" name="NOT Gate"/>
    <comp lib="1" loc="(580,480)" name="AND Gate"/>
    <comp lib="1" loc="(580,110)" name="AND Gate"/>
    <comp lib="5" loc="(1210,370)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="NOT Gate"/>
    <comp lib="0" loc="(80,490)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="1" loc="(580,420)" name="AND Gate"/>
    <comp lib="4" loc="(880,420)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(410,140)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(480,110)" name="NOT Gate"/>
    <comp lib="1" loc="(480,250)" name="NOT Gate"/>
    <comp lib="1" loc="(480,410)" name="NOT Gate"/>
    <comp lib="1" loc="(480,70)" name="NOT Gate"/>
    <comp lib="1" loc="(480,120)" name="NOT Gate"/>
    <comp lib="1" loc="(480,490)" name="NOT Gate"/>
    <comp lib="1" loc="(480,130)" name="NOT Gate"/>
    <comp lib="6" loc="(1209,70)" name="Text">
      <a name="text" val="Auto"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="NOT Gate"/>
    <comp lib="6" loc="(656,279)" name="Text">
      <a name="text" val="F-Rot (0) für start"/>
    </comp>
    <comp lib="4" loc="(880,170)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(480,290)" name="NOT Gate"/>
    <comp lib="4" loc="(880,50)" name="S-R Flip-Flop"/>
    <comp lib="6" loc="(651,470)" name="Text">
      <a name="text" val="A-Grün (23)"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="NOT Gate"/>
    <comp lib="4" loc="(880,480)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(1180,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(1180,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,360)" name="AND Gate"/>
    <comp lib="5" loc="(1200,290)" name="LED">
      <a name="labelcolor" val="#ff000d"/>
    </comp>
    <comp lib="1" loc="(480,30)" name="NOT Gate"/>
    <comp lib="1" loc="(480,190)" name="NOT Gate"/>
    <comp lib="1" loc="(480,230)" name="NOT Gate"/>
    <comp lib="6" loc="(1221,274)" name="Text">
      <a name="text" val="Fußgänger"/>
    </comp>
    <comp lib="4" loc="(1230,470)" name="D Flip-Flop"/>
    <comp lib="4" loc="(880,290)" name="S-R Flip-Flop"/>
    <comp lib="6" loc="(649,104)" name="Text">
      <a name="text" val="A-Gelb (3)"/>
    </comp>
    <comp lib="1" loc="(990,590)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,170)" name="AND Gate"/>
    <comp lib="6" loc="(648,39)" name="Text">
      <a name="text" val="A-Grün (0)"/>
    </comp>
    <comp lib="4" loc="(280,370)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="NOT Gate"/>
    <comp lib="4" loc="(880,360)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(580,230)" name="AND Gate"/>
    <comp lib="0" loc="(410,320)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(645,225)" name="Text">
      <a name="text" val="F-Grün (9)"/>
    </comp>
    <comp lib="6" loc="(650,414)" name="Text">
      <a name="text" val="A-Gelb/Rot (21)"/>
    </comp>
    <comp lib="0" loc="(30,600)" name="Clock"/>
    <comp lib="0" loc="(410,80)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="5" loc="(1200,90)" name="LED">
      <a name="labelcolor" val="#ff0900"/>
    </comp>
    <comp lib="1" loc="(580,50)" name="AND Gate"/>
    <comp lib="1" loc="(580,290)" name="AND Gate"/>
    <comp lib="6" loc="(647,162)" name="Text">
      <a name="text" val="A-Rot (6)"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="NOT Gate"/>
    <comp lib="1" loc="(480,150)" name="NOT Gate"/>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="5" loc="(1200,150)" name="LED">
      <a name="color" val="#00f013"/>
      <a name="labelcolor" val="#12ff00"/>
    </comp>
    <comp lib="1" loc="(1060,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(880,110)" name="S-R Flip-Flop"/>
    <comp lib="5" loc="(1200,320)" name="LED">
      <a name="color" val="#13f000"/>
      <a name="labelcolor" val="#2dff00"/>
    </comp>
    <comp lib="4" loc="(890,660)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(480,300)" name="NOT Gate"/>
    <comp lib="1" loc="(480,60)" name="NOT Gate"/>
    <comp lib="1" loc="(480,50)" name="NOT Gate"/>
  </circuit>
</project>
